# outbox-event-bus

./: .codacy.yml  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.md  pom.xml  settings.gradle
.github/workflows/: ci.yml
example/: start.sh
example/consumer/: Dockerfile  build.gradle
example/consumer/src/main/kotlin/mobi/waterdog/eventbus/example/consumer/: ExampleConsumer.kt
example/k8s/consumer/: consumer.yaml
example/k8s/kafka/: kafka.yaml
example/k8s/manager/: kafka-manager.yaml
example/k8s/producer/: producer.yaml
example/k8s/zookeeper/: zookeeper.yaml
example/producer/: build.gradle
example/producer/src/main/kotlin/mobi/waterdog/eventbus/example/producer/: ExampleProducer.kt
example/producer/src/main/kotlin/mobi/waterdog/eventbus/example/sql/: DatabaseConnection.kt  EventTableMappings.kt  LocalEventStoreSql.kt
example/producer/src/main/resources/: logback.xml
gradle/.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mobi/waterdog/eventbus/: EventBackend.kt  EventBusFactory.kt  EventBusFactoryImpl.kt  EventBusProvider.kt  EventConsumer.kt  EventProducer.kt  MainModule.kt
src/main/kotlin/mobi/waterdog/eventbus/engine/: EventEngine.kt  EventProvider.kt
src/main/kotlin/mobi/waterdog/eventbus/engine/kafka/: JsonSettings.kt  KafkaEngine.kt  KafkaEvent.kt  KafkaEventConsumer.kt  KafkaEventProvider.kt  StreamStrategy.kt
src/main/kotlin/mobi/waterdog/eventbus/engine/kafka/modes/: AutoCommitStreamStrategy.kt  BatchStreamStrategy.kt  MessageStreamStrategy.kt
src/main/kotlin/mobi/waterdog/eventbus/engine/local/: LocalEventEngine.kt  LocalEventProvider.kt
src/main/kotlin/mobi/waterdog/eventbus/model/: Event.kt  StreamMode.kt
src/main/kotlin/mobi/waterdog/eventbus/persistence/: EventRelay.kt  LocalEventCache.kt  LocalEventStore.kt  PersistentEventWriter.kt
src/main/kotlin/mobi/waterdog/eventbus/persistence/sql/: DatabaseConnection.kt  EventTableMappings.kt  LocalEventCacheSql.kt
src/test/kotlin/mobi/waterdog/eventbus/: EventBusTest.kt  FailureModeIntegrationTest.kt  IntegrationTestUtils.kt  KafkaIntegrationTest.kt  TestModules.kt
src/test/kotlin/mobi/waterdog/eventbus/containers/: KafkaTestContainer.kt  PostgreSQLTestContainer.kt  ProxiedKafkaContainer.kt
src/test/kotlin/mobi/waterdog/eventbus/example/app/: LineItemRepository.kt  Models.kt  OrderService.kt  TableMappings.kt
src/test/kotlin/mobi/waterdog/eventbus/sql/: EventTableMappings.kt  LocalEventStoreSql.kt
src/test/resources/: logback-test.xml
